@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');

html {
  font-size: 10px;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-size: 2rem;
  line-height: 1.45;
}

a {
  color: #9d14dd;
  font-weight: 600;
  text-decoration: none;
}

.Hero {
  background: url('../images/wallpaper3.jpg');
  background-size: cover;
  background-position: center;
  height: 920px;
  position: relative; /* adds context to apple absolute position for .Hero svg*/
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 180px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0;
  color: #ffffff;
  font-size: 6rem;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 2rem;
  line-height: 1.5;
  opacity: 0;
  animation: HeroAnimation 3s 0.4s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a {
  color: #ffffff;
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: (0, 0, 0, 0.7);
  padding: 11px 28px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  margin-top: 1rem;
  display: inline-block;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: white;
  color: black;
  transform: scale(1.05);
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 150px 21px;
  }

  .Hero h1 {
    font-size: 4.6rem;
  }

  .Hero p {
    font-size: 2.2rem;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* divides grid into equal boxes */
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr); /* row of 3 logos per line*/
  }

  .Hero .AnimateShape1 {
    width: 100%;
    height: 120px;
    margin-top: -30px;
  }

  .Hero {
    width: 100%;
    height: 1000px;
  }
}

.Cards h2 {
  margin: 50px 40px;
  font-size: 6rem;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1400px) {
  .CardGroup {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}
